09-20 12:59:20.407 15020 15043 I TestRunner: started: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
09-20 12:59:20.417 15020 15043 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-20 12:59:20.435   957  1045 D SplashScreenView: Build android.window.SplashScreenView{b1a6f23 V.E...... ......ID 0,0-0,0}
09-20 12:59:20.435   957  1045 D SplashScreenView: Icon: view: null drawable: null size: 0
09-20 12:59:20.435   957  1045 D SplashScreenView: Branding: view: android.view.View{302c20 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-20 12:59:20.493   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
09-20 12:59:20.501 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030 in: PRE_ON_CREATE
09-20 12:59:20.502 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030
09-20 12:59:20.522   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa0000 0x3f2944000]
09-20 12:59:20.534   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f2944000 0x3f32e8000]
09-20 12:59:20.551 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030 in: CREATED
09-20 12:59:20.552 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030
09-20 12:59:20.560 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030 in: STARTED
09-20 12:59:20.562 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030
09-20 12:59:20.580 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030 in: RESUMED
09-20 12:59:20.580 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030
09-20 12:59:20.588 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030 in: PAUSED
09-20 12:59:20.588 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030
09-20 12:59:20.591  2858  2858 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-20 12:59:20.592  2858  2858 E HwDetectorWithState: a: 3
09-20 12:59:20.628 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1c86b3a in: PRE_ON_CREATE
09-20 12:59:20.629 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-20 12:59:20.683 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1c86b3a in: CREATED
09-20 12:59:20.684 15020 15020 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@1c86b3a
09-20 12:59:20.687 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1c86b3a in: STARTED
09-20 12:59:20.687 15020 15020 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@1c86b3a
09-20 12:59:20.689 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1c86b3a in: RESUMED
09-20 12:59:20.691 15020 15020 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@1c86b3a
09-20 12:59:20.734   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
09-20 12:59:20.753   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
09-20 12:59:20.768   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f9cec000 0x3fa690000]
09-20 12:59:20.813   565   612 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +386ms
09-20 12:59:20.820 15020 15020 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
09-20 12:59:20.852  2835  2835 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-20 12:59:20.852  2835  2835 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-20 12:59:20.853  2835  2835 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-20 12:59:20.904 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030 in: STOPPED
09-20 12:59:20.905 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030
09-20 12:59:20.926 15020 15020 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231200/com.example.dogglers:id/vertical_btn>
09-20 12:59:20.982 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1c86b3a in: PAUSED
09-20 12:59:20.982 15020 15020 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@1c86b3a
09-20 12:59:20.989   957  1047 D EGL_emulation: app_time_stats: avg=35.42ms min=2.06ms max=723.65ms count=28
09-20 12:59:21.009 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b in: PRE_ON_CREATE
09-20 12:59:21.010 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b
09-20 12:59:21.021 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b in: CREATED
09-20 12:59:21.022 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b
09-20 12:59:21.025 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b in: STARTED
09-20 12:59:21.026 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b
09-20 12:59:21.030 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b in: RESUMED
09-20 12:59:21.030 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b
09-20 12:59:21.066   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
09-20 12:59:21.119   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f6b3b000 0x3f74df000]
09-20 12:59:21.125   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f74df000 0x3f7e83000]
09-20 12:59:21.138   565   616 W InputManager-JNI: Input channel object 'ff5ac3a Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
09-20 12:59:21.150   565   612 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +182ms
09-20 12:59:21.185 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1c86b3a in: STOPPED
09-20 12:59:21.186 15020 15020 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@1c86b3a
09-20 12:59:21.197 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1c86b3a in: DESTROYED
09-20 12:59:21.197 15020 15020 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-20 12:59:21.208   565   604 W InputManager-JNI: Input channel object '29cd089 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
09-20 12:59:21.221 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b in: PAUSED
09-20 12:59:21.221 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b
09-20 12:59:21.254 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030 in: DESTROYED
09-20 12:59:21.254 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6735030
09-20 12:59:21.271 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac in: PRE_ON_CREATE
09-20 12:59:21.272 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac
09-20 12:59:21.288 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac in: CREATED
09-20 12:59:21.288 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac
09-20 12:59:21.292 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac in: STARTED
09-20 12:59:21.292 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac
09-20 12:59:21.295 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac in: RESUMED
09-20 12:59:21.296 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac
09-20 12:59:21.338   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
09-20 12:59:21.352   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa0000 0x3f2944000]
09-20 12:59:21.354   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f2944000 0x3f32e8000]
09-20 12:59:21.374   565   612 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +188ms
09-20 12:59:21.401 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b in: STOPPED
09-20 12:59:21.402 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b
09-20 12:59:21.417   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f3914000 0x3f3f40000]
09-20 12:59:21.473 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b in: DESTROYED
09-20 12:59:21.474 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2e7438b
09-20 12:59:21.481   565  1038 W InputManager-JNI: Input channel object 'ea18a8f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
09-20 12:59:21.499 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac in: PAUSED
09-20 12:59:21.501 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6f4e4ac
09-20 12:59:21.538  2644  2644 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-20 12:59:21.538  2644  2644 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
09-20 12:59:21.538  2644  2644 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-20 12:59:21.549   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
09-20 12:59:21.555   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f6b3b000 0x3f74df000]
09-20 12:59:21.564   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f74df000 0x3f7e83000]
09-20 12:59:21.568   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
09-20 12:59:21.595 15020 15043 I TestRunner: finished: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
