09-20 12:59:01.597 15020 15043 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
09-20 12:59:01.615 15020 15043 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-20 12:59:01.630 15020 15043 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10148; state: ENABLED
09-20 12:59:01.762 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0 in: PRE_ON_CREATE
09-20 12:59:01.763 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0
09-20 12:59:01.775 15020 15047 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
09-20 12:59:01.797 15020 15047 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
09-20 12:59:01.801  2858  2858 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-20 12:59:01.803  2858  2858 E HwDetectorWithState: a: 3
09-20 12:59:01.814   957  1045 D SplashScreenView: Build android.window.SplashScreenView{426336a V.E...... ......ID 0,0-0,0}
09-20 12:59:01.814   957  1045 D SplashScreenView: Icon: view: null drawable: null size: 0
09-20 12:59:01.814   957  1045 D SplashScreenView: Branding: view: android.view.View{5ea605b G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-20 12:59:01.821 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0 in: CREATED
09-20 12:59:01.822 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0
09-20 12:59:01.832 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0 in: STARTED
09-20 12:59:01.834 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0
09-20 12:59:01.841  1280  2215 D EGL_emulation: app_time_stats: avg=3609.57ms min=3609.57ms max=3609.57ms count=1
09-20 12:59:01.843 15020 15047 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
09-20 12:59:01.900 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0 in: RESUMED
09-20 12:59:01.900 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0
09-20 12:59:01.976 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0 in: PAUSED
09-20 12:59:01.977 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0
09-20 12:59:02.052   957  1045 D SplashScreenView: Build android.window.SplashScreenView{909c20d V.E...... ......ID 0,0-0,0}
09-20 12:59:02.052   957  1045 D SplashScreenView: Icon: view: null drawable: null size: 0
09-20 12:59:02.052   957  1045 D SplashScreenView: Branding: view: android.view.View{555c5c2 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-20 12:59:02.168   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f462c000 0x3f4fd0000]
09-20 12:59:02.217   933   933 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
09-20 12:59:02.235   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
09-20 12:59:02.260 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@932f10e in: PRE_ON_CREATE
09-20 12:59:02.261 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-20 12:59:02.268   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f9cec000 0x3fa690000]
09-20 12:59:02.666   957  1047 D EGL_emulation: app_time_stats: avg=53643.15ms min=8.20ms max=268066.28ms count=5
09-20 12:59:02.692  2644  2644 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-20 12:59:02.700  2644  2644 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
09-20 12:59:02.736  2644  2644 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-20 12:59:02.906 15020 15020 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
09-20 12:59:02.908 15020 15020 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
09-20 12:59:02.923 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@932f10e in: CREATED
09-20 12:59:02.923 15020 15020 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@932f10e
09-20 12:59:02.928 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@932f10e in: STARTED
09-20 12:59:02.929 15020 15020 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@932f10e
09-20 12:59:02.931 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@932f10e in: RESUMED
09-20 12:59:02.931 15020 15020 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@932f10e
09-20 12:59:02.993 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0 in: STOPPED
09-20 12:59:02.994 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0
09-20 12:59:03.052 15020 15043 D EventInjectionStrategy: Creating injection strategy with input manager.
09-20 12:59:03.054 15020 15043 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
09-20 12:59:03.055 15020 15043 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
09-20 12:59:03.070 15020 15043 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
09-20 12:59:03.094  7206  7350 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-20 12:59:03.095  7206  7350 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-20 12:59:03.099  7206  7350 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-20 12:59:03.116  7206  7350 I FontLog : Pulling font file for id = 24, cache size = 6 [CONTEXT service_id=132 ]
09-20 12:59:03.144  7206  7350 I FontLog : Pulling font file for id = 24, cache size = 6 [CONTEXT service_id=132 ]
09-20 12:59:03.168 15020 15045 D HostConnection: createUnique: call
09-20 12:59:03.170 15020 15045 D HostConnection: HostConnection::get() New Host Connection established 0x71b226a8e490, tid 15045
09-20 12:59:03.188 15020 15045 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
09-20 12:59:03.213   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
09-20 12:59:03.218 15020 15045 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-20 12:59:03.219 15020 15045 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-20 12:59:03.225 15020 15045 D EGL_emulation: eglCreateContext: 0x71b226a9e8d0: maj 3 min 1 rcv 4
09-20 12:59:03.237 15020 15045 D EGL_emulation: eglMakeCurrent: 0x71b226a9e8d0: ver 3 1 (tinfo 0x71b446018080) (first time)
09-20 12:59:03.270   397   508 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
09-20 12:59:03.273   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
09-20 12:59:03.274 15020 15045 I Gralloc4: mapper 4.x is not supported
09-20 12:59:03.280 15020 15045 D HostConnection: createUnique: call
09-20 12:59:03.286 15020 15045 D HostConnection: HostConnection::get() New Host Connection established 0x71b226a9ea50, tid 15045
09-20 12:59:03.289 15020 15045 D goldfish-address-space: allocate: Ask for block of size 0x100
09-20 12:59:03.291 15020 15045 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
09-20 12:59:03.372   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
09-20 12:59:03.376 15020 15045 W Gralloc4: allocator 4.x is not supported
09-20 12:59:03.381   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
09-20 12:59:03.401 15020 15045 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
09-20 12:59:03.408   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3fa690000 0x3fb034000]
09-20 12:59:03.411   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3fb034000 0x3fb9d8000]
09-20 12:59:03.669   957  1047 D EGL_emulation: app_time_stats: avg=9.83ms min=1.98ms max=59.92ms count=41
09-20 12:59:03.745 15020 15032 I OpenGLRenderer: Davey! duration=709ms; Flags=1, FrameTimelineVsyncId=27689, IntendedVsync=7532060363685, Vsync=7532077030351, InputEventId=0, HandleInputStart=7532079477502, AnimationStart=7532079486435, PerformTraversalsStart=7532079493189, DrawStart=7532485974396, FrameDeadline=7532077030351, FrameInterval=7532079416849, FrameStartTime=16666666, SyncQueued=7532624462366, SyncStart=7532647788954, IssueDrawCommandsStart=7532654243481, SwapBuffers=7532775436019, FrameCompleted=7532793280721, DequeueBufferDuration=11510, QueueBufferDuration=6537795, GpuCompleted=7532793109292, SwapBuffersCompleted=7532793280721, DisplayPresentTime=0,
09-20 12:59:03.804 15020 15020 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
09-20 12:59:03.804   565   612 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +2s130ms
09-20 12:59:03.870 15020 15032 I OpenGLRenderer: Davey! duration=807ms; Flags=0, FrameTimelineVsyncId=27695, IntendedVsync=7532093697017, Vsync=7532860363653, InputEventId=0, HandleInputStart=7532880436069, AnimationStart=7532880444082, PerformTraversalsStart=7532881603013, DrawStart=7532886355752, FrameDeadline=7532127030349, FrameInterval=7532874595307, FrameStartTime=16666666, SyncQueued=7532893243820, SyncStart=7532906768838, IssueDrawCommandsStart=7532906861275, SwapBuffers=7532908138142, FrameCompleted=7532914342817, DequeueBufferDuration=10772, QueueBufferDuration=1051249, GpuCompleted=7532914132242, SwapBuffersCompleted=7532914342817, DisplayPresentTime=0,
09-20 12:59:03.885  2835  2835 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-20 12:59:03.887  2835  2835 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-20 12:59:03.908  2835  2835 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-20 12:59:03.977 15020 15020 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
09-20 12:59:03.979 15020 15020 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
09-20 12:59:03.980 15020 15020 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
09-20 12:59:03.987 15020 15020 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
09-20 12:59:03.995 15020 15020 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-20 12:59:04.000 15020 15020 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-20 12:59:04.014 15020 15020 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230932/com.example.dogglers:id/grid_btn>
09-20 12:59:04.085 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@932f10e in: PAUSED
09-20 12:59:04.086 15020 15020 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@932f10e
09-20 12:59:04.157 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8 in: PRE_ON_CREATE
09-20 12:59:04.158 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8
09-20 12:59:04.178 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8 in: CREATED
09-20 12:59:04.186 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8
09-20 12:59:04.198   565   604 W InputManager-JNI: Input channel object '7cf6da3 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
09-20 12:59:04.206 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8 in: STARTED
09-20 12:59:04.214 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8
09-20 12:59:04.220 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8 in: RESUMED
09-20 12:59:04.221 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8
09-20 12:59:04.271   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f6b3b000 0x3f74df000]
09-20 12:59:04.285   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
09-20 12:59:04.287   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3fdcec000 0x3fe690000]
09-20 12:59:04.487   565   612 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +420ms
09-20 12:59:04.514  2835  2835 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-20 12:59:04.514  2835  2835 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-20 12:59:04.517  2835  2835 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-20 12:59:04.525 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@932f10e in: STOPPED
09-20 12:59:04.528 15020 15020 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@932f10e
09-20 12:59:04.546 15020 15020 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@932f10e in: DESTROYED
09-20 12:59:04.549 15020 15020 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-20 12:59:04.557   565  2675 W InputManager-JNI: Input channel object '44e27da com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
09-20 12:59:04.582 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8 in: PAUSED
09-20 12:59:04.583 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8
09-20 12:59:04.603 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0 in: DESTROYED
09-20 12:59:04.605 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65f32e0
09-20 12:59:04.621 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725 in: PRE_ON_CREATE
09-20 12:59:04.621 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725
09-20 12:59:04.636 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725 in: CREATED
09-20 12:59:04.637 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725
09-20 12:59:04.643 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725 in: STARTED
09-20 12:59:04.644 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725
09-20 12:59:04.647 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725 in: RESUMED
09-20 12:59:04.648 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725
09-20 12:59:04.682   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f462c000 0x3f4fd0000]
09-20 12:59:04.687   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
09-20 12:59:04.702   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
09-20 12:59:04.705   565   612 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +184ms
09-20 12:59:04.725 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8 in: STOPPED
09-20 12:59:04.726 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8
09-20 12:59:04.741  2835  2835 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-20 12:59:04.742  2835  2835 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-20 12:59:04.743  2835  2835 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-20 12:59:04.761   341   440 D goldfish-address-space: claimShared: Ask to claim region [0x3f9cec000 0x3fa318000]
09-20 12:59:04.780 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8 in: DESTROYED
09-20 12:59:04.780 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b7ca1d8
09-20 12:59:04.788   565   604 W InputManager-JNI: Input channel object '6efe3c7 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
09-20 12:59:04.804 15020 15020 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725 in: PAUSED
09-20 12:59:04.804 15020 15020 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9c59725
09-20 12:59:04.821 15020 15043 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
