MemTotal:        2015704 kB
MemFree:          254864 kB
MemAvailable:     719564 kB
Buffers:           10204 kB
Cached:           791752 kB
SwapCached:         8328 kB
Active:           595348 kB
Inactive:         794772 kB
Active(anon):     159056 kB
Inactive(anon):   446224 kB
Active(file):     436292 kB
Inactive(file):   348548 kB
Unevictable:        6764 kB
Mlocked:            6764 kB
SwapTotal:       1511772 kB
SwapFree:        1182044 kB
Dirty:             27168 kB
Writeback:            68 kB
AnonPages:        588844 kB
Mapped:           587968 kB
Shmem:             12536 kB
KReclaimable:      52464 kB
Slab:             146352 kB
SReclaimable:      52464 kB
SUnreclaim:        93888 kB
KernelStack:       28096 kB
PageTables:        61508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519624 kB
Committed_AS:   33219224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47112 kB
VmallocChunk:          0 kB
Percpu:             2280 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           22520 kB
DirectMap4k:      192336 kB
DirectMap2M:     1904640 kB

